.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  font-weight: bold;
  color: rgb(0, 120, 255);
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: gray;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 50%;
}

.field__label {
  font-size: 14px;
}

.button {
  background-color: rgb(0, 120, 255);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  width: 100%;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  padding: 80px;
  width: 80%;
  margin: auto;
}

.form-card {
  gap: 24px;
  padding: 24px;
  border: 1px solid gray;
  box-shadow: 3px 3px 6px 0px #d2d2d2;
  border-radius: 10px;
}

.form-field {
  display: flex;
  width: 100%;
  margin: 24px 0;
}

.field__input {
  border: 1px solid gray;
  border-radius: 5px;
  padding: 8px;
  margin-right: 8px;
}

.card__button {
  width: 100%;
  margin-top: 24px;
  background-color: rgb(0, 120, 255);
  color: white;
}

/*# sourceMappingURL=style.css.map */
