@use '../../lib/service.scss' as s;

.main {

    // display: flex;
    // flex-direction: column;
    // align-content: center;
    // margin: auto;
    margin: s.space(20) s.space(20);

}


.product {

    display: flex;
    flex-direction: column;
    margin: auto;
   
    &__title {

        font-size: 24px;
        color: royalblue;
        font-weight: bold;
        margin-bottom: s.space(10);
        
    }

    &__empty {

        text-align: center;
        width: 100%;
        height: max-content;
        padding: s.space(10);
        border: 1px solid s.color('light');
        box-shadow: 2px 2px 4px 0px #bebebe;    
        border-radius: s.space(2);
        color: #000;   
        
    }

    &__content {

        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        height: auto;
        
        row-gap: s.space(8);
        column-gap: s.space(4);

    }

    &__card {

        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-content: flex-start;
        width: 100%;
        
        padding-left: s.space(4);
        gap: s.space(8);
        border: 1px solid s.color('light');
        box-shadow: 2px 2px 4px 0px #bebebe;    
        border-radius: s.space(2);

    }

    &__name {

       font-size: 20px;
       font-weight: bold;
       padding-top: s.space(4);
       padding-right: s.space(4);;
    
    }

    &__description {
        font-size: 14px;
        padding-right: s.space(4);
    }

    &__id {
        text-transform: uppercase;
        color: gray;

    }

    &__horizont {
        display: flex;
        justify-content: space-between;
        padding-bottom: s.space(4);
    }

    &__price {

        text-transform: uppercase;
        font-size: 20px;

    }

    &__edit {

        font-size: 16px;
        color: royalblue;
        padding-right: s.space(4);
        text-decoration: none;

    }
}